Altium Designer Pick and Place Locations
Z:\GyroscopeLab\Projects\JGN_Personal\TI-92_Raspberry_PI\TI92_RASPI_JN_0v2\Project Outputs for TI_kbd_pcb\Pick Place\Pick Place for TI_kbd_pcb.txt

========================================================================================================================
File Design Information:

Date:       22/03/23
Time:       22:29
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment              Layer       Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                 
H3         "Mounting Hole"      TopLayer    1.5mm_hole                     7994.333      96.849        0        "Various Mounting Holes"                                                                                    
H18        "Mounting Hole"      TopLayer    3.1mm_HOLE                     5358.732      4066.134      0        "Various Mounting Holes"                                                                                    
H17        "Mounting Hole"      TopLayer    3.1mm_HOLE                     3075.267      4066.134      0        "Various Mounting Holes"                                                                                    
H16        "Mounting Hole"      TopLayer    3.1mm_HOLE                     5358.732      2137.000      0        "Various Mounting Holes"                                                                                    
H15        "Mounting Hole"      TopLayer    3.1mm_HOLE                     3075.267      2137.000      0        "Various Mounting Holes"                                                                                    
H14        "Mounting Hole"      TopLayer    1.5mm_hole                     4752.315      3005.000      90       "Various Mounting Holes"                                                                                    
H13        "Mounting Hole"      TopLayer    2.4mm_HOLE                     4755.315      3447.000      90       "Various Mounting Holes"                                                                                    
H12        "Mounting Hole"      TopLayer    2.4mm_HOLE                     7057.000      3999.000      90       "Various Mounting Holes"                                                                                    
H11        "Mounting Hole"      TopLayer    2.4mm_HOLE                     808.000       503.000       0        "Various Mounting Holes"                                                                                    
H10        "Mounting Hole"      TopLayer    2.7mm_HOLE                     6547.000      4221.000      90       "Various Mounting Holes"                                                                                    
H9         "Mounting Hole"      TopLayer    2.7mm_HOLE                     431.000       2959.000      0        "Various Mounting Holes"                                                                                    
H8         "Mounting Hole"      TopLayer    2.7mm_HOLE                     805.000       4190.000      0        "Various Mounting Holes"                                                                                    
H7         "Mounting Hole"      TopLayer    2.7mm_HOLE                     2244.000      4200.000      0        "Various Mounting Holes"                                                                                    
H6         "Mounting Hole"      TopLayer    2.7mm_HOLE                     6560.000      1945.500      0        "Various Mounting Holes"                                                                                    
H5         "Mounting Hole"      TopLayer    2.7mm_HOLE                     1815.000      1300.000      0        "Various Mounting Holes"                                                                                    
H4         "Mounting Hole"      TopLayer    2.7mm_HOLE                     1816.000      2484.000      0        "Various Mounting Holes"                                                                                    
H2         "Mounting Hole"      TopLayer    2.7mm_HOLE                     7066.000      516.000       0        "Various Mounting Holes"                                                                                    
H1         "Mounting Hole"      TopLayer    2.7mm_HOLE                     6551.000      517.000       0        "Various Mounting Holes"                                                                                    
R38        1K                   TopLayer    RESC1005X40X25NL05T10          6790.000      2880.000      90       ""                                                                                                          
D98        APHHS1005CGCK        TopLayer    FP-APHHS1005CGCK-MFG           6845.000      2880.000      270      "LED GREEN CLEAR CHIP SMD"                                                                                  
C37        0.1uF                TopLayer    FP-GRM15-MFG                   1554.017      2251.614      180      "CAP CER 0.1UF 16V X7R 0402"                                                                                
C36        0.1uF                TopLayer    FP-GRM15-MFG                   1554.017      1951.614      180      "CAP CER 0.1UF 16V X7R 0402"                                                                                
C35        0.1uF                TopLayer    FP-GRM15-MFG                   1109.017      2051.614      0        "CAP CER 0.1UF 16V X7R 0402"                                                                                
C34        1uF                  TopLayer    FP-C0402C105K8PACTU-MFG        1334.017      1786.614      270      "CAP CER 1UF 10V X5R 0402"                                                                                  
C33        1uF                  TopLayer    FP-C0402C105K8PACTU-MFG        1144.017      2246.614      180      "CAP CER 1UF 10V X5R 0402"                                                                                  
TP40       "Test Pad"           TopLayer    1.0mm_Pad                      1169.017      1751.614      0        "Various Test Pads"                                                                                         
TP39       "Test Pad"           TopLayer    1.0mm_Pad                      1084.017      1756.614      0        "Various Test Pads"                                                                                         
TP38       "Test Pad"           TopLayer    1.0mm_Pad                      1004.018      1761.614      0        "Various Test Pads"                                                                                         
TP37       "Test Pad"           TopLayer    1.0mm_Pad                      1004.018      1836.614      0        "Various Test Pads"                                                                                         
TP36       "Test Pad"           TopLayer    1.0mm_Pad                      1004.018      1911.614      0        "Various Test Pads"                                                                                         
TP35       "Test Pad"           TopLayer    1.0mm_Pad                      1004.018      1986.614      0        "Various Test Pads"                                                                                         
TP34       "Test Pad"           TopLayer    1.0mm_Pad                      1004.018      2176.614      0        "Various Test Pads"                                                                                         
TP33       "Test Pad"           TopLayer    1.0mm_Pad                      1004.018      2236.614      0        "Various Test Pads"                                                                                         
R37        12K                  TopLayer    RESC1005X40X25NL05T10          1559.017      2206.614      0        ""                                                                                                          
R36        1K                   TopLayer    RESC1005X40X25NL05T10          1419.017      1786.614      270      ""                                                                                                          
R35        1K                   TopLayer    RESC1005X40X25NL05T10          1384.017      1786.614      270      ""                                                                                                          
R34        1K                   TopLayer    RESC1005X40X25NL05T10          1504.017      1706.614      270      ""                                                                                                          
R33        1K                   TopLayer    RESC1005X40X25NL05T10          1554.017      1786.614      270      ""                                                                                                          
R32        1K                   TopLayer    RESC1005X40X25NL05T10          1289.017      1786.614      270      ""                                                                                                          
R31        1K                   TopLayer    RESC1005X40X25NL05T10          1454.017      1786.614      270      ""                                                                                                          
R30        1K                   TopLayer    RESC1005X40X25NL05T10          6785.000      3375.000      270      ""                                                                                                          
D97        APHHS1005CGCK        TopLayer    FP-APHHS1005CGCK-MFG           1504.017      1786.614      270      "LED GREEN CLEAR CHIP SMD"                                                                                  
D96        APHHS1005CGCK        TopLayer    FP-APHHS1005CGCK-MFG           6840.000      3375.000      90       "LED GREEN CLEAR CHIP SMD"                                                                                  
C32        0.1uF                TopLayer    FP-GRM15-MFG                   1554.017      2161.614      180      "CAP CER 0.1UF 16V X7R 0402"                                                                                
C31        0.1uF                TopLayer    FP-GRM15-MFG                   1109.017      2101.614      0        "CAP CER 0.1UF 16V X7R 0402"                                                                                
Y3         ABM7-24.000MHZ-D2Y-T TopLayer    FP-ABM7-MFG                    1735.000      2095.000      90       "Crystal 16MHz ±20ppm 18pF SMD-2 6mm x 3.5mm"                                                               
C30        22pF                 TopLayer    FP-C0402C105K8PACTU-MFG        1855.000      2060.512      90       "CAP CER 1UF 10V X5R 0402"                                                                                  
C29        22pF                 TopLayer    FP-0402-L_1_0_1-W_0_5_0_1-MFG  1855.000      2130.512      270      "General Purpose Ceramic Capacitor, 0402, 22pF, 5%, C0G, 30ppm/°C, 50V"                                     
C28        10uF                 TopLayer    FP-0603-L_1_6_0_2-W_0_8_0-MFG  6555.000      3105.000      90       "Multilayer Ceramic Capacitor 10uF 25V X5R 20% SMD 0603 T/R"                                                
C27        0.1uF                TopLayer    FP-GRM15-MFG                   6630.000      3105.000      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                
C26        0.1uF                TopLayer    FP-GRM15-MFG                   6630.000      3205.000      90       "CAP CER 0.1UF 16V X7R 0402"                                                                                
C25        10uF                 TopLayer    FP-0603-L_1_6_0_2-W_0_8_0-MFG  6555.000      3205.000      270      "Multilayer Ceramic Capacitor 10uF 25V X5R 20% SMD 0603 T/R"                                                
TP32       "Test Pad"           TopLayer    2.5MM_PAD                      940.907       2481.614      0        "Various Test Pads"                                                                                         
TP31       "Test Pad"           TopLayer    2.5MM_PAD                      1190.907      2481.614      0        "Various Test Pads"                                                                                         
TP30       "Test Pad"           TopLayer    2.5MM_PAD                      815.907       2481.614      0        "Various Test Pads"                                                                                         
TP29       "Test Pad"           TopLayer    2.5MM_PAD                      1065.907      2481.614      0        "Various Test Pads"                                                                                         
TP28       "Test Pad"           TopLayer    2.5MM_PAD                      1694.017      1741.614      0        "Various Test Pads"                                                                                         
TP27       "Test Pad"           TopLayer    2.5MM_PAD                      1694.017      1886.614      0        "Various Test Pads"                                                                                         
U4         MCP1825S-3302E/DB    TopLayer    SOT-223-DB3_N                  6830.000      3155.000      0        "500 mA, Low Voltage, Low Quiescent Current LDO Regulator, 3-Pin SOT-223, Extended Temperature"             
TP26       "Test Pad"           TopLayer    2.5MM_PAD                      6780.000      3910.000      0        "Various Test Pads"                                                                                         
TP25       "Test Pad"           TopLayer    2.5MM_PAD                      6780.000      3760.000      0        "Various Test Pads"                                                                                         
S1         500SSP3S1M6QEA       TopLayer    SW_500SSP3S1M6QEA              6050.000      4125.000      0        ""                                                                                                          
U5         TPS630701RNMT        TopLayer    FP-RNM0015A-MFG                6500.000      3623.996      90       "IC REG BCK BST 5V 2A 15VQFN"                                                                               
TP9        "Test Pad"           TopLayer    1.5MM_PAD                      6325.000      3505.000      270      "Various Test Pads"                                                                                         
R29        100K                 TopLayer    RESC1005X40X25NL05T10          6475.000      3506.378      270      ""                                                                                                          
R28        560K                 TopLayer    RESC1005X40X25NL05T10          6660.000      3630.000      90       ""                                                                                                          
R27        100K                 TopLayer    RESC1005X40X25NL05T10          6650.000      3555.000      90       ""                                                                                                          
R26        10K                  TopLayer    RESC1005X40X25NL05T10          6300.000      3625.000      90       ""                                                                                                          
R25        10K                  TopLayer    RESC1005X40X25NL05T10          6335.000      3625.000      90       ""                                                                                                          
L1         XFL4020-152MEC       TopLayer    FP-XFL4020-MFG                 6500.000      3855.000      0        "Inductor Power Shielded Wirewound 1.5uH 20% 100KHz 9.1A 15.8mOhm DCR 1515 Automotive Embossed Plastic T/R" 
C24        0.1uF                TopLayer    FP-0402-L_1_0_0_05-W_0_5-IPC_B 6525.000      3505.000      270      None                                                                                                        
C23        22uF                 TopLayer    FP-GRM21B-0_2-e0_2_0_7-MFG     6875.000      3630.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X6S, 22%, 20%, 16V"                    
C22        22uF                 TopLayer    FP-GRM21B-0_2-e0_2_0_7-MFG     6800.000      3630.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X6S, 22%, 20%, 16V"                    
C21        22uF                 TopLayer    FP-GRM21B-0_2-e0_2_0_7-MFG     6725.000      3630.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X6S, 22%, 20%, 16V"                    
C20        10uF                 TopLayer    FP-0603-L_1_6_0_2-W_0_8_0-MFG  6605.000      3687.559      90       "Multilayer Ceramic Capacitor 10uF 25V X5R 20% SMD 0603 T/R"                                                
C19        10uF                 TopLayer    FP-0603-L_1_6_0_2-W_0_8_0-MFG  6395.000      3682.441      90       "Multilayer Ceramic Capacitor 10uF 25V X5R 20% SMD 0603 T/R"                                                
C18        10uF                 TopLayer    FP-GRM21B-0_2-e0_2_0_7-IPC_A   6225.000      3630.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X7S, 22%, 20%, 25V"                    
C17        10uF                 TopLayer    FP-GRM21B-0_2-e0_2_0_7-IPC_A   6125.000      3630.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X7S, 22%, 20%, 25V"                    
Y2         ABM7-16.000MHZ-D2Y-T TopLayer    FP-ABM7-MFG                    1390.000      2775.000      0        "Crystal 16MHz ±20ppm 18pF SMD-2 6mm x 3.5mm"                                                               
TP14       "Test Pad"           TopLayer    1.5MM_PAD                      1650.000      2875.000      90       "Various Test Pads"                                                                                         
TP10       "Test Pad"           TopLayer    1.0mm_Pad                      1690.000      3250.000      90       "Various Test Pads"                                                                                         
TP15       "Test Pad"           TopLayer    1.5MM_PAD                      1750.000      2775.000      90       "Various Test Pads"                                                                                         
TP11       "Test Pad"           TopLayer    1.0mm_Pad                      1690.000      3320.000      90       "Various Test Pads"                                                                                         
TP21       "Test Pad"           TopLayer    1.5MM_PAD                      955.000       3380.000      270      "Various Test Pads"                                                                                         
TP13       "Test Pad"           TopLayer    1.5MM_PAD                      1650.000      2775.000      90       "Various Test Pads"                                                                                         
TP20       "Test Pad"           TopLayer    1.5MM_PAD                      950.000       3150.000      90       "Various Test Pads"                                                                                         
TP12       "Test Pad"           TopLayer    1.5MM_PAD                      1570.000      2775.000      90       "Various Test Pads"                                                                                         
TP18       "Test Pad"           TopLayer    1.5MM_PAD                      950.000       3265.000      270      "Various Test Pads"                                                                                         
TP19       "Test Pad"           TopLayer    1.5MM_PAD                      1050.000      3225.000      90       "Various Test Pads"                                                                                         
TP16       "Test Pad"           TopLayer    1.5MM_PAD                      1750.000      2875.000      90       "Various Test Pads"                                                                                         
TP17       "Test Pad"           TopLayer    1.5MM_PAD                      950.000       2950.000      90       "Various Test Pads"                                                                                         
R16        1K                   TopLayer    RESC1005X40X25NL05T10          1840.000      3020.000      90       ""                                                                                                          
R15        1K                   TopLayer    RESC1005X40X25NL05T10          1200.000      3360.000      270      ""                                                                                                          
R10        1K                   TopLayer    RESC1005X40X25LL05T05          1610.000      3250.000      0        ""                                                                                                          
R11        CRCW040222R0FKED     TopLayer    RESC1005X40X25LL05T05          1040.748      3300.000      0        ""                                                                                                          
R12        CRCW040222R0FKED     TopLayer    RESC1005X40X25LL05T05          1040.748      3350.000      0        ""                                                                                                          
JP2        "Solder Jumper"      TopLayer    SOLDER_JUMPER_CLOSED           1865.000      3095.000      180      "Solder Jumpers, open and closed"                                                                           
D87        APHHS1005CGCK        TopLayer    FP-APHHS1005CGCK-MFG           1912.716      3002.284      180      "LED GREEN CLEAR CHIP SMD"                                                                                  
D86        APHHS1005CGCK        TopLayer    FP-APHHS1005CGCK-MFG           1245.000      3360.000      90       "LED GREEN CLEAR CHIP SMD"                                                                                  
C14        0.1uF                TopLayer    FP-GRM15-MFG                   1334.000      3365.748      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                
C9         1uF                  TopLayer    FP-C0402C105K8PACTU-MFG        1625.000      3045.000      270      "CAP CER 1UF 10V X5R 0402"                                                                                  
C16        22pF                 TopLayer    FP-C0402C105K8PACTU-MFG        1340.748      2675.000      0        "CAP CER 1UF 10V X5R 0402"                                                                                  
C11        0.1uF                TopLayer    FP-GRM15-MFG                   1335.000      2945.000      90       "CAP CER 0.1UF 16V X7R 0402"                                                                                
C13        0.1uF                TopLayer    FP-GRM15-MFG                   1185.000      3165.000      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                
C12        0.1uF                TopLayer    FP-GRM15-MFG                   1300.000      3365.748      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                
C10        1uF                  TopLayer    FP-C0402C105K8PACTU-MFG        1500.000      3365.000      90       "CAP CER 1UF 10V X5R 0402"                                                                                  
C15        22pF                 TopLayer    FP-0402-L_1_0_1-W_0_5_0_1-MFG  1418.347      2675.000      180      "General Purpose Ceramic Capacitor, 0402, 22pF, 5%, C0G, 30ppm/°C, 50V"                                     
Y1         ABM7-16.000MHZ-D2Y-T TopLayer    FP-ABM7-MFG                    2525.000      3140.000      270      "Crystal 16MHz ±20ppm 18pF SMD-2 6mm x 3.5mm"                                                               
TP3        "Test Pad"           TopLayer    1.5MM_PAD                      2575.000      3335.000      180      "Various Test Pads"                                                                                         
R5         1K                   TopLayer    RESC1005X40X25NL05T10          2825.000      3443.268      270      ""                                                                                                          
R4         1K                   TopLayer    RESC1005X40X25NL05T10          3030.000      3378.937      270      ""                                                                                                          
R3         CRCW040222R0FKED     TopLayer    RESC1005X40X25LL05T05          2963.833      3395.064      270      ""                                                                                                          
R2         CRCW040222R0FKED     TopLayer    RESC1005X40X25LL05T05          2927.691      3395.300      270      ""                                                                                                          
R1         1K                   TopLayer    RESC1005X40X25LL05T05          2997.691      2905.300      270      ""                                                                                                          
JP1        "Solder Jumper"      TopLayer    SOLDER_JUMPER_CLOSED           2697.691      3551.954      270      "Solder Jumpers, open and closed"                                                                           
D81        APHHS1005CGCK        TopLayer    FP-APHHS1005CGCK-MFG           2780.000      3445.000      90       "LED GREEN CLEAR CHIP SMD"                                                                                  
D80        APHHS1005CGCK        TopLayer    FP-APHHS1005CGCK-MFG           3080.000      3378.937      90       "LED GREEN CLEAR CHIP SMD"                                                                                  
C8         22pF                 TopLayer    FP-C0402C105K8PACTU-MFG        2645.000      3175.000      90       "CAP CER 1UF 10V X5R 0402"                                                                                  
C6         0.1uF                TopLayer    FP-GRM15-MFG                   3113.439      3205.301      180      "CAP CER 0.1UF 16V X7R 0402"                                                                                
C5         0.1uF                TopLayer    FP-GRM15-MFG                   3037.691      2905.301      90       "CAP CER 0.1UF 16V X7R 0402"                                                                                
C4         0.1uF                TopLayer    FP-GRM15-MFG                   2690.000      3205.000      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                
C3         0.1uF                TopLayer    FP-GRM15-MFG                   3113.439      3255.301      180      "CAP CER 0.1UF 16V X7R 0402"                                                                                
C2         1uF                  TopLayer    FP-C0402C105K8PACTU-MFG        2802.416      2908.844      270      "CAP CER 1UF 10V X5R 0402"                                                                                  
C1         1uF                  TopLayer    FP-C0402C105K8PACTU-MFG        2880.000      3445.000      90       "CAP CER 1UF 10V X5R 0402"                                                                                  
B88        "Test Pad"           TopLayer    10mm_x_8mm_PAD                 7400.000      160.000       0        "Various Test Pads"                                                                                         
B87        "Test Pad"           TopLayer    10mm_x_10mm_PAD                7400.000      4210.000      0        "Various Test Pads"                                                                                         
B86        "Test Pad"           TopLayer    10mm_x_8mm_PAD                 525.000       160.000       0        "Various Test Pads"                                                                                         
B85        "Test Pad"           TopLayer    10mm_x_10mm_PAD                525.000       4210.000      0        "Various Test Pads"                                                                                         
U2         ATMEGA32U4-MUR       TopLayer    FP-44PW-MFG                    1400.000      3150.000      0        "IC MCU 8BIT 32KB FLASH 44VQFN"                                                                             
R7         5.1K                 TopLayer    RESC1005X40X25NL05T10          6825.000      4065.000      90       ""                                                                                                          
R6         5.1K                 TopLayer    RESC1005X40X25NL05T10          6875.000      4065.000      90       ""                                                                                                          
U1         ATMEGA32U4-MUR       TopLayer    FP-44PW-MFG                    2897.691      3130.301      270      "IC MCU 8BIT 32KB FLASH 44VQFN"                                                                             
J1         USB4125-GF-A-0190    TopLayer    FP-USB4125-GF-A-0190-MFG       6847.000      4256.693      180      "CONN RCPT TYPE C 6P SMD RA"                                                                                
U3         USB2514B-AEZC        TopLayer    MCHP-QFN-36_V                  1329.017      2086.614      270      "USB 2.0 High-Speed Hub Controller, 4 Ports, 3 to 3.6 V, 0 to 85 degC, 36-Pin QFN, RoHS, Tray"              
C7         22pF                 TopLayer    FP-C0402C105K8PACTU-MFG        2645.000      3105.000      270      "CAP CER 1UF 10V X5R 0402"                                                                                  
TP8        "Test Pad"           TopLayer    1.5MM_PAD                      2997.691      3630.301      180      "Various Test Pads"                                                                                         
TP5        "Test Pad"           TopLayer    1.5MM_PAD                      2897.691      3630.301      180      "Various Test Pads"                                                                                         
TP24       "Test Pad"           TopLayer    1.5MM_PAD                      1050.000      2975.000      90       "Various Test Pads"                                                                                         
TP23       "Test Pad"           TopLayer    1.5MM_PAD                      950.000       3050.000      180      "Various Test Pads"                                                                                         
TP22       "Test Pad"           TopLayer    1.5MM_PAD                      1050.000      3075.000      180      "Various Test Pads"                                                                                         
R21        1K                   TopLayer    RESC1005X40X25NL05T10          1325.000      3825.000      90       ""                                                                                                          
R13        1K                   TopLayer    RESC1005X40X25NL05T10          1025.000      3825.000      90       ""                                                                                                          
R23        1K                   TopLayer    RESC1005X40X25NL05T10          1425.000      3825.000      90       ""                                                                                                          
R14        1K                   TopLayer    RESC1005X40X25NL05T10          1625.000      3825.000      90       ""                                                                                                          
R24        1K                   TopLayer    RESC1005X40X25NL05T10          2025.000      3825.000      90       ""                                                                                                          
R19        1K                   TopLayer    RESC1005X40X25NL05T10          1225.000      3825.000      90       ""                                                                                                          
R8         1K                   TopLayer    RESC1005X40X25NL05T10          925.000       3825.000      90       ""                                                                                                          
R20        1K                   TopLayer    RESC1005X40X25NL05T10          1825.000      3825.000      90       ""                                                                                                          
R9         1K                   TopLayer    RESC1005X40X25NL05T10          1525.000      3825.000      90       ""                                                                                                          
R22        1K                   TopLayer    RESC1005X40X25NL05T10          1925.000      3825.000      90       ""                                                                                                          
R17        1K                   TopLayer    RESC1005X40X25NL05T10          1125.000      3825.000      90       ""                                                                                                          
R18        1K                   TopLayer    RESC1005X40X25NL05T10          1725.000      3825.000      90       ""                                                                                                          
P1         MHDR2X12             TopLayer    24_pin_Right_Angle_SMT_Header  1475.000      4114.764      0        "Header, 12-Pin, Dual row"                                                                                  
D93        BAV199LT1G           TopLayer    ONSC-SOT-23-3-318-08_V         1925.000      3575.000      90       "Dual Series Switching Diodes, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                        
D89        BAV199LT1G           TopLayer    ONSC-SOT-23-3-318-08_V         1725.000      3575.000      90       "Dual Series Switching Diodes, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                        
D83        BAV199LT1G           TopLayer    ONSC-SOT-23-3-318-08_V         1525.000      3575.000      90       "Dual Series Switching Diodes, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                        
D92        BAV199LT1G           TopLayer    ONSC-SOT-23-3-318-08_V         1325.000      3575.000      90       "Dual Series Switching Diodes, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                        
D85        BAV199LT1G           TopLayer    ONSC-SOT-23-3-318-08_V         1625.000      3700.000      270      "Dual Series Switching Diodes, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                        
D84        BAV199LT1G           TopLayer    ONSC-SOT-23-3-318-08_V         1025.000      3700.000      270      "Dual Series Switching Diodes, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                        
D91        BAV199LT1G           TopLayer    ONSC-SOT-23-3-318-08_V         1825.000      3700.000      270      "Dual Series Switching Diodes, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                        
D94        BAV199LT1G           TopLayer    ONSC-SOT-23-3-318-08_V         1425.000      3700.000      270      "Dual Series Switching Diodes, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                        
D90        BAV199LT1G           TopLayer    ONSC-SOT-23-3-318-08_V         1225.000      3700.000      270      "Dual Series Switching Diodes, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                        
D95        BAV199LT1G           TopLayer    ONSC-SOT-23-3-318-08_V         2025.000      3700.000      270      "Dual Series Switching Diodes, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                        
D82        BAV199LT1G           TopLayer    ONSC-SOT-23-3-318-08_V         925.000       3575.000      90       "Dual Series Switching Diodes, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                        
D88        BAV199LT1G           TopLayer    ONSC-SOT-23-3-318-08_V         1125.000      3575.000      90       "Dual Series Switching Diodes, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                        
B79        ESC                  BottomLayer 6mm_button_contacts            1507.000      3907.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B73        ENTER                BottomLayer 6mm_button_contacts            1076.000      2672.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B72        APPS                 BottomLayer 6mm_button_contacts            1565.000      2672.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B45        ENTER                BottomLayer 6mm_button_contacts            2722.000      278.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B29        SPACE                BottomLayer 6mm_button_contacts            4380.000      278.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B84        ON/OFF               BottomLayer 6mm_button_contacts            7318.000      278.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B83        RIGHT                BottomLayer D_PAD_BUTTON                   503.000       3441.000      0        "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B82        UP                   BottomLayer D_PAD_BUTTON                   850.000       3793.000      270      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B81        LEFT                 BottomLayer D_PAD_BUTTON                   1193.000      3441.000      0        "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B80        DOWN                 BottomLayer D_PAD_BUTTON                   850.000       3087.000      270      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B74        ESC                  BottomLayer 6mm_button_contacts            1622.000      3489.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B78        2ND                  BottomLayer 6mm_button_contacts            2064.000      3907.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B77        MODE                 BottomLayer 6mm_button_contacts            2064.000      3489.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B76        CLEAR                BottomLayer 6mm_button_contacts            2064.000      3067.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B75        LN                   BottomLayer 6mm_button_contacts            2064.000      2672.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B63        ENTER                BottomLayer 6mm_button_contacts            583.000       2672.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B62        APPS                 BottomLayer 6mm_button_contacts            1565.000      3067.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B71        ^                    BottomLayer 6mm_button_contacts            583.000       2286.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B70        DIV                  BottomLayer 6mm_button_contacts            583.000       1889.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B69        x                    BottomLayer 6mm_button_contacts            583.000       1497.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B68        -                    BottomLayer 6mm_button_contacts            583.000       1103.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B67        +                    BottomLayer 6mm_button_contacts            583.000       709.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B66        ENTER                BottomLayer 6mm_button_contacts            583.000       278.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B65        TAN                  BottomLayer 6mm_button_contacts            1076.000      2286.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B64        .                    BottomLayer 6mm_button_contacts            1076.000      1889.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B61        9                    BottomLayer 6mm_button_contacts            1076.000      1497.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B60        6                    BottomLayer 6mm_button_contacts            1076.000      1103.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B59        3                    BottomLayer 6mm_button_contacts            1076.000      709.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B58        (-)                  BottomLayer 6mm_button_contacts            1076.000      278.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B57        COS                  BottomLayer 6mm_button_contacts            1565.000      2286.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B56        )                    BottomLayer 6mm_button_contacts            1565.000      1889.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B55        8                    BottomLayer 6mm_button_contacts            1565.000      1497.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B54        5                    BottomLayer 6mm_button_contacts            1565.000      1103.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B53        2                    BottomLayer 6mm_button_contacts            1565.000      709.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B52        .                    BottomLayer 6mm_button_contacts            1553.596      278.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B51        SIN                  BottomLayer 6mm_button_contacts            2064.000      2278.457      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B50        (                    BottomLayer 6mm_button_contacts            2064.000      1889.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B49        7                    BottomLayer 6mm_button_contacts            2064.000      1497.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B48        4                    BottomLayer 6mm_button_contacts            2064.000      1103.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B47        1                    BottomLayer 6mm_button_contacts            2064.000      709.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B46        0                    BottomLayer 6mm_button_contacts            2064.000      278.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B42        ENTER                BottomLayer 6mm_button_contacts            2722.000      709.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B44        P                    BottomLayer 6mm_button_contacts            2722.000      1497.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B?         BKSP                 BottomLayer 6mm_button_contacts            3234.000      278.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B43        THETA                BottomLayer 6mm_button_contacts            3234.000      709.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B41        L                    BottomLayer 6mm_button_contacts            2975.000      1103.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B40        O                    BottomLayer 6mm_button_contacts            3234.000      1497.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B39        ""                   BottomLayer 6mm_button_contacts            3745.000      278.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B38        M                    BottomLayer 6mm_button_contacts            3745.000      709.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B37        K                    BottomLayer 6mm_button_contacts            3498.000      1103.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B36        I                    BottomLayer 6mm_button_contacts            3745.000      1497.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B35        N                    BottomLayer 6mm_button_contacts            4261.000      709.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B34        J                    BottomLayer 6mm_button_contacts            4009.000      1103.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B33        U                    BottomLayer 6mm_button_contacts            4261.000      1497.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B32        B                    BottomLayer 6mm_button_contacts            4771.000      709.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B31        H                    BottomLayer 6mm_button_contacts            4511.000      1103.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B30        Y                    BottomLayer 6mm_button_contacts            4771.000      1497.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B21        SPACE                BottomLayer 6mm_button_contacts            5162.000      278.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B28        V                    BottomLayer 6mm_button_contacts            5282.000      709.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B27        G                    BottomLayer 6mm_button_contacts            5034.000      1103.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B26        T                    BottomLayer 6mm_button_contacts            5282.000      1497.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B25        STO                  BottomLayer 6mm_button_contacts            5807.000      278.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B24        C                    BottomLayer 6mm_button_contacts            5807.000      709.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B23        F                    BottomLayer 6mm_button_contacts            5548.000      1103.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B22        R                    BottomLayer 6mm_button_contacts            5807.000      1497.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B20        2ND                  BottomLayer 6mm_button_contacts            6290.000      278.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B19        X                    BottomLayer 6mm_button_contacts            6290.000      709.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B18        D                    BottomLayer 6mm_button_contacts            6056.000      1103.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B17        E                    BottomLayer 6mm_button_contacts            6290.000      1497.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B16        DIAMOND              BottomLayer 6mm_button_contacts            6803.000      278.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B15        Z                    BottomLayer 6mm_button_contacts            6812.178      709.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B14        S                    BottomLayer 6mm_button_contacts            6552.000      1103.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B13        W                    BottomLayer 6mm_button_contacts            6800.000      1500.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B12        SHIFT                BottomLayer 6mm_button_contacts            7318.000      709.000       180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B11        A                    BottomLayer 6mm_button_contacts            7060.000      1103.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B10        Q                    BottomLayer 6mm_button_contacts            7318.000      1497.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B9         F8                   BottomLayer 6mm_button_contacts            6803.000      2130.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B8         F7                   BottomLayer 6mm_button_contacts            6803.000      2545.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B7         F6                   BottomLayer 6mm_button_contacts            6803.000      2945.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B6         F5                   BottomLayer 6mm_button_contacts            6803.000      3363.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B5         LOCK                 BottomLayer 6mm_button_contacts            6803.000      3851.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B4         F4                   BottomLayer 6mm_button_contacts            7318.000      2130.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B3         F3                   BottomLayer 6mm_button_contacts            7318.000      2545.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B2         F2                   BottomLayer 6mm_button_contacts            7318.000      2945.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
B1         F1                   BottomLayer 6mm_button_contacts            7318.000      3363.000      180      "Contact pads to match TI-92 PCB patterns for carbon contact button"                                        
