G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,65CDCF12-2861-4885-BE21-4D3676ECD45B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=105|XSize=86.61mil|YSize=19.68mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.08661,0.00000,0,0,0.0*
21,1,0.06693,0.01968,0,0,0.0*
1,1,0.01968,0.03347,0.00000*
1,1,0.01968,-0.03347,0.00000*
1,1,0.01968,-0.03347,0.00000*
1,1,0.01968,0.03347,0.00000*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=107|XSize=86.61mil|YSize=19.68mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.08661,0.00000,0,0,270.0*
21,1,0.06693,0.01968,0,0,270.0*
1,1,0.01968,0.00000,-0.03347*
1,1,0.01968,0.00000,0.03347*
1,1,0.01968,0.00000,0.03347*
1,1,0.01968,0.00000,-0.03347*
%
%ADD107ROUNDEDRECTD107*%
D105*
X50300Y346069D02*
D03*
Y342131D02*
D03*
X119300D02*
D03*
Y346069D02*
D03*
D107*
X86968Y308700D02*
D03*
X83031D02*
D03*
Y379300D02*
D03*
X86968D02*
D03*
M02*
