G04:AMPARAMS|DCode=27|XSize=11.81mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01181,0.02756,0,0,0.0*
21,1,0.00000,0.03937,0,0,0.0*
1,1,0.01181,0.00000,-0.01378*
1,1,0.01181,0.00000,-0.01378*
1,1,0.01181,0.00000,0.01378*
1,1,0.01181,0.00000,0.01378*
%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=11.81mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03937,0.00000,0,0,0.0*
21,1,0.02756,0.01181,0,0,0.0*
1,1,0.01181,0.01378,0.00000*
1,1,0.01181,-0.01378,0.00000*
1,1,0.01181,-0.01378,0.00000*
1,1,0.01181,0.01378,0.00000*
%
G04:AMPARAMS|DCode=34|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00984,0.01968,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=35|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02362,0.00591,0,0,90.0*
21,1,0.01968,0.00984,0,0,90.0*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
1,1,0.00394,-0.00295,0.00984*
%
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=11.81mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03937,0.00000,0,0,270.0*
21,1,0.02756,0.01181,0,0,270.0*
1,1,0.01181,0.00000,-0.01378*
1,1,0.01181,0.00000,0.01378*
1,1,0.01181,0.00000,0.01378*
1,1,0.01181,0.00000,-0.01378*
%
G04:AMPARAMS|DCode=51|XSize=11.81mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01181,0.02756,0,0,270.0*
21,1,0.00000,0.03937,0,0,270.0*
1,1,0.01181,-0.01378,0.00000*
1,1,0.01181,-0.01378,0.00000*
1,1,0.01181,0.01378,0.00000*
1,1,0.01181,0.01378,0.00000*
%
G04:AMPARAMS|DCode=60|XSize=401.7mil|YSize=401.7mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.40170,0.37402,0,0,0.0*
21,1,0.37402,0.40170,0,0,0.0*
1,1,0.02769,0.18701,-0.18701*
1,1,0.02769,-0.18701,-0.18701*
1,1,0.02769,-0.18701,0.18701*
1,1,0.02769,0.18701,0.18701*
%
G04:AMPARAMS|DCode=61|XSize=401.7mil|YSize=322.96mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.40170,0.29921,0,0,0.0*
21,1,0.37795,0.32296,0,0,0.0*
1,1,0.02375,0.18898,-0.14961*
1,1,0.02375,-0.18898,-0.14961*
1,1,0.02375,-0.18898,0.14961*
1,1,0.02375,0.18898,0.14961*
%
G04:AMPARAMS|DCode=75|XSize=43.31mil|YSize=66.93mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.04331,0.02362,0,0,180.0*
21,1,0.00000,0.06693,0,0,180.0*
1,1,0.04331,0.00000,0.01181*
1,1,0.04331,0.00000,0.01181*
1,1,0.04331,0.00000,-0.01181*
1,1,0.04331,0.00000,-0.01181*
%
G04:AMPARAMS|DCode=86|XSize=393.7mil|YSize=393.7mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.39370,0.37402,0,0,0.0*
21,1,0.37402,0.39370,0,0,0.0*
1,1,0.01968,0.18701,-0.18701*
1,1,0.01968,-0.18701,-0.18701*
1,1,0.01968,-0.18701,0.18701*
1,1,0.01968,0.18701,0.18701*
%
G04:AMPARAMS|DCode=87|XSize=393.7mil|YSize=314.96mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.39370,0.29921,0,0,0.0*
21,1,0.37795,0.31496,0,0,0.0*
1,1,0.01575,0.18898,-0.14961*
1,1,0.01575,-0.18898,-0.14961*
1,1,0.01575,-0.18898,0.14961*
1,1,0.01575,0.18898,0.14961*
%
G04:AMPARAMS|DCode=90|XSize=70.87mil|YSize=13.78mil|CornerRadius=3.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.07087,0.00593,0,0,90.0*
21,1,0.06301,0.01378,0,0,90.0*
1,1,0.00785,0.00296,0.03151*
1,1,0.00785,0.00296,-0.03151*
1,1,0.00785,-0.00296,-0.03151*
1,1,0.00785,-0.00296,0.03151*
%
G04:AMPARAMS|DCode=91|XSize=57.09mil|YSize=13mil|CornerRadius=3.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.05709,0.00559,0,0,90.0*
21,1,0.04968,0.01300,0,0,90.0*
1,1,0.00741,0.00280,0.02484*
1,1,0.00741,0.00280,-0.02484*
1,1,0.00741,-0.00280,-0.02484*
1,1,0.00741,-0.00280,0.02484*
%
G04:AMPARAMS|DCode=92|XSize=33.47mil|YSize=27.56mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03347,0.01957,0,0,90.0*
21,1,0.02547,0.02756,0,0,90.0*
1,1,0.00799,0.00978,0.01274*
1,1,0.00799,0.00978,-0.01274*
1,1,0.00799,-0.00978,-0.01274*
1,1,0.00799,-0.00978,0.01274*
%
G04:AMPARAMS|DCode=105|XSize=86.61mil|YSize=19.68mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.08661,0.00000,0,0,0.0*
21,1,0.06693,0.01968,0,0,0.0*
1,1,0.01968,0.03347,0.00000*
1,1,0.01968,-0.03347,0.00000*
1,1,0.01968,-0.03347,0.00000*
1,1,0.01968,0.03347,0.00000*
%
G04:AMPARAMS|DCode=107|XSize=86.61mil|YSize=19.68mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.08661,0.00000,0,0,270.0*
21,1,0.06693,0.01968,0,0,270.0*
1,1,0.01968,0.00000,-0.03347*
1,1,0.01968,0.00000,0.03347*
1,1,0.01968,0.00000,0.03347*
1,1,0.01968,0.00000,-0.03347*
%
G04:AMPARAMS|DCode=109|XSize=94.61mil|YSize=27.69mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.09461,0.00000,0,0,0.0*
21,1,0.06693,0.02769,0,0,0.0*
1,1,0.02769,0.03347,0.00000*
1,1,0.02769,-0.03347,0.00000*
1,1,0.02769,-0.03347,0.00000*
1,1,0.02769,0.03347,0.00000*
%
G04:AMPARAMS|DCode=111|XSize=94.61mil|YSize=27.69mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.09461,0.00000,0,0,270.0*
21,1,0.06693,0.02769,0,0,270.0*
1,1,0.02769,0.00000,-0.03347*
1,1,0.02769,0.00000,0.03347*
1,1,0.02769,0.00000,0.03347*
1,1,0.02769,0.00000,-0.03347*
%
