----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TI_kbd_pcb.PcbDoc   3/22/2023  10:29:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TI_kbd_pcb-RoundHoles.TXT
ASCII SlotHoles File : TI_kbd_pcb-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             462       PTH        114.67inch (2912.72mm)
T2      24mil (0.6mm)                                             Slot              4         PTH        1.37inch (34.90mm)
T3      39mil (1mm)                                               Round             4         PTH        11.07inch (281.10mm)
T4      66mil (1.68mm)                                            Round             2         PTH        1.00inch (25.40mm)
T5      73mil (1.85mm)                                            Round             5         PTH        1.27inch (32.33mm)
T6      59mil (1.5mm)                                             Round             2         NPTH       4.36inch (110.62mm)
T7      94mil (2.4mm)                                             Round             3         NPTH       7.29inch (185.20mm)
T8      106mil (2.7mm)                                            Round             9         NPTH       20.10inch (510.51mm)
T9      122mil (3.1mm)                                            Round             4         NPTH       6.50inch (165.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              495

Total Processing Time (hh:mm:ss) : 00:00:01
